.card-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin:  auto;
  padding: 50px 20px;
  background: #4f4f6b;
  border-radius: 10px;
  align-items: center;
  color: white;
}

.img-wrapper {
  width: 120px;
  height: 120px;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-main {
  margin: 20px 0;
}

.card-heading {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 10px;
}

.card-subheading {
  font-family: sans-serif;
  font-weight: 200;
  color: white;
  opacity: 0.6;
  margin-bottom: 10px;
}
.card-text {
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  border-radius: 40px;
  font-family: sans-serif;
  color: white;
  background: palevioletred;
  border: none;
}

.social {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid white;
  padding-top: 20px;
  /* font-size: 14px */
}

.social-link {
  display: block;
  width: 50px;
  margin: 0 auto;
}

.social-numbers {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.followers {
  margin-top: 10px;
  opacity: 0.6;
}

@media screen and (min-width: 576px) {
  .card-wrapper {
    flex-direction: row;
    max-width: 900px;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .img-wrapper {
    width: 160px;
    height: 160px;
  }

  .info {
    width: 65%;
  }
}